TopMessenger/Views/AuthorizationWindow.xaml

<Window x:Class="TopMessenger.Views.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopMessenger.Views"
        xmlns:vm="clr-namespace:TopMessenger.ViewModels"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <vm:AuthorizationViewModel></vm:AuthorizationViewModel>
    </Window.DataContext>
    <DockPanel>
        <Border
            DockPanel.Dock="Top"
            Style="{StaticResource BorderTopWindow}">
            <Grid HorizontalAlignment="Stretch"
                  Background="#CD85DE"
                  >
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Height="30" VerticalAlignment="Top">
                    <Button Style="{StaticResource MinimazedButton}"
                            Command="{Binding WindowMinimizeCommand}"
                            >
                        </Button>
                    <Button Style="{StaticResource MaximizedButton}"
                            Command="{Binding WindowMaximizeCommand}"
                            >
                    </Button>
                    <Button Style="{StaticResource CloseButton}"
                            Command="{Binding CloseWindowCommand}"
                            />
                </StackPanel>
            </Grid>
        </Border>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Application">
                <MenuItem>

                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel>
            <TextBox Height="50" Width="300" Margin="0,100,0,50"></TextBox>
            <TextBox Height="50" Width="300"></TextBox>            
        </StackPanel>
    </DockPanel>
</Window>
