TopMessenger/Views/MainWindow.xaml

<Window x:Class="TopMessenger.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopMessenger"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:TopMessenger.ViewModels"
        Title="MainWindow" Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="#E8B6F5 "
        MouseDown="Border_MouseDown"
        >
    <Window.DataContext>
        <vm:MainViewModel x:Name="MainVM"></vm:MainViewModel>
    </Window.DataContext>
    <DockPanel>
        <ContentControl DockPanel.Dock="Top"
                        ContentTemplate="{StaticResource WindowBorder}"/>

        <Menu Background="#F0D4F7" DockPanel.Dock="Top">
            <MenuItem Header="Application"
                      >
                <MenuItem Header="Close"
                          Command="{x:Static ApplicationCommands.Close}"
                          />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                       >
                    <Grid HorizontalAlignment="Stretch"
                          Margin="10,0,0,0">
                        <Label                               
                               FontWeight="Bold"
                               FontSize="20"
                               Margin="10,10,0,0"
                               VerticalAlignment="Center"
                            Content="{Binding SelectedFriend.FirstName}">
                            <!--<Label.Content>
                                <MultiBinding StringFormat="Name {0} Last Name {1}">
                                    --><!--<Binding Path="{Binding SelectedFriend.FirstName}"/>
                                    <Binding Path="{Binding SelectedFriend.LastName}"/>--><!--
                                </MultiBinding>
                            </Label.Content>-->
                        </Label>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <fa:ImageAwesome Icon="VideoCamera" Height="35"
                                             Margin="0,0,10,0"/>
                            <fa:ImageAwesome Icon="Phone" Height="35"
                                             Margin="0,0,10,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <ListView Background="Transparent"
                          Grid.Row="1"
                          Margin="10,0,0,0"
                          ItemsSource="{Binding ChatWhithUser}"
                          ItemContainerStyle="{StaticResource ChatStyle}"
                          />
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Margin="10,0,0,0"
                             Text="Placeholder"
                             Style="{StaticResource CustomTextBox}"
                             >
                    </TextBox>
                    <Button Grid.Column="1" Width="45" Height="45">
                        <Button.Template>
                            <ControlTemplate>
                                <fa:ImageAwesome Icon="Send"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="0" Background="#F9ECFC ">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UniformGrid Columns="2">
                    <Label Content="Friends"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                       Margin="15,0,0,0"
                    />
                    <Button Width="40" Height="40" 
                            Click="Button_Click"
                            FontSize="35">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <fa:ImageAwesome Icon="Plus" Width="20" Height="20">

                                </fa:ImageAwesome>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>
                </UniformGrid>
                <ListView Grid.Row="1"
                          Background="#F9ECFC"
                          ItemsSource="{Binding Friends}"
                          ItemContainerStyle="{StaticResource FriendListStyle}"
                          SelectedItem="{Binding SelectedFriend}"
                          >
                </ListView>
        </Grid>
        </Grid>
    </DockPanel>
</Window>
