TopMessenger/Views/RegistrationWindow.xaml

<Window x:Class="TopMessenger.Views.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopMessenger.Views"
        xmlns:vm="clr-namespace:TopMessenger.ViewModels"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="800" Width="800"
        WindowStyle="None"
        >
    <Window.DataContext>
        <vm:RegistrationViewModel></vm:RegistrationViewModel>
    </Window.DataContext>
    <DockPanel>
        <Border DockPanel.Dock="Top" Style="{StaticResource BorderTopWindow}">
            <Grid HorizontalAlignment="Stretch"
                  Background="#292423"
                  >
                <Label Content="Top messenger"
                       Foreground="White"
                       FontWeight="Bold"
                       />
                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Height="30"  VerticalAlignment="Top"
                            >
                    <Button Style="{StaticResource CloseButton}"
                            Command="{Binding CloseWindowCommand}"
                            />
                </StackPanel>
            </Grid>
        </Border>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Application">
                <MenuItem>

                </MenuItem>
                <MenuItem>

                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel>
            <TextBox Margin="15" Text="{Binding FirstName}"></TextBox>
            <Label Margin="10" Content="Имя введено неккоректно" 
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   >
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFirstNameValid}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Label.Style>
            </Label>

            <TextBox Margin="15" Text="{Binding Email}"></TextBox>
            <Label Margin="10" Content="Емейл не верный"  Foreground="Red"
                   HorizontalAlignment="Center">
                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEmailValid}" Value="False">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>

                </Label.Style>
            </Label>

            <TextBox Margin="15"></TextBox>
            <Label Margin="10"></Label>

            <TextBox Margin="15"></TextBox>
            <Label Margin="10"></Label>

            <TextBox Margin="15"></TextBox>
            <Label Margin="10"></Label>

            <TextBox Margin="15"></TextBox>
            <Label Margin="10"></Label>

            <Button Width="150" Height="50"
                    Command="{Binding RegistrationCommand}"
                    >Register</Button>
        </StackPanel>
    </DockPanel>
</Window>
