TopMessenger/Infastructure/Resources/AddFriendBtmStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"                    
                    >
    <Style TargetType="Button" x:Key="AddFriendBtn">
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Panel.ZIndex="0" CornerRadius="5">
                            <Border.Background>
                                <SolidColorBrush 
                                    Color="Transparent"
                                    x:Name="addFriendBackground">
                                </SolidColorBrush>                                
                            </Border.Background>                            
                        </Border>
                        
                        
                        <fa:ImageAwesome Icon="Plus" 
                                         Panel.ZIndex="1">
                            <fa:ImageAwesome.Foreground>
                                <SolidColorBrush Color="Black"
                                                 x:Name="addFriendIcon"
                                                 >                                 
                                </SolidColorBrush>
                            </fa:ImageAwesome.Foreground>
                        </fa:ImageAwesome>
                        
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            
                            
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="addFriendIcon"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Black" To="Transparent"
                                                    Duration="0:0:2"
                                                    AutoReverse="True"
                                                    >                              
                                                                             
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="addFriendBackground"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Transparent" To="Red"
                                                    Duration="0:0:2"
                                                    AutoReverse="True"
                                                    >

                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            
                        </EventTrigger>                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>              
            </Setter.Value>            
        </Setter>        
    </Style>
</ResourceDictionary>