TopMessenger/Infastructure/Resources/ChatStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBoxItem" x:Key="ChatStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Background="#B259AC"
                                CornerRadius="25"
                                
                                >
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Ellipse Width="45" Height="45">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Dender.Photo}"></ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel>
                                    <Label Content="{Binding Sender.FirstName}"
                                   FontWeight="Bold"
                                   FontSize="17"
                                   Foreground="White"
                                   VerticalAlignment="Top"
                                   Margin="10,10,0,10"
                                   >
                                    </Label>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Text}"
                                        FontWeight="Bold"
                                        FontSize="12"
                                        Foreground="White"
                                        VerticalAlignment="Bottom"
                                        Margin="10,0,0,10"
                                       ></Label>
                                        <Label Content="{Binding DateOfSend}"
                                        FontWeight="Bold"
                                        FontSize="12"
                                        Foreground="White"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="10,0,10,10"
                                       ></Label>
                                    </StackPanel>
                                </StackPanel>

                                <!--<StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Sender.IsMain}" Value="True">
                                            <Setter Property="Grid.Column" Value="1"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>-->
                            </StackPanel>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Dender.IsMain}" Value="True">
                                            <Setter Property="Grid.Column" Value="1"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>