TopMessenger/Infastructure/Resources/CustomTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBox" x:Key="CustomTextBox">
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border CornerRadius="25"
                            Background="#EFDDF4"
                            Margin="10">
                        <Grid>
                            <TextBox
                                VerticalAlignment="Stretch"
                                VerticalContentAlignment="Center"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                Margin="15"
                                BorderThickness="0"
                                Text="{Binding NewText, UpdateSourceTrigger=PropertyChanged}"
                                x:Name="CustomTextBox"
                                >
                                <TextBox.InputBindings>
                                    <KeyBinding Command="{Binding SendMessageCommand}" 
                                                Key="Return">
                                    </KeyBinding>
                                </TextBox.InputBindings>
                            </TextBox>
                            <TextBlock Text="Input you message"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Foreground="Black"
                                       Margin="15"
                                       Panel.ZIndex="2"
                                       IsHitTestVisible="False"                                       
                                       >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=CustomTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>