TopMessenger/Infastructure/Resources/GradientBtnStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="GradientBtn">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle>
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop x:Name="grand1" Color="Red" Offset="0"></GradientStop>
                                    <GradientStop x:Name="grand2" Color="Pink" Offset="0.25"></GradientStop>
                                    <GradientStop x:Name="grand3" Color="Purple" Offset="0.50"></GradientStop>
                                    <GradientStop x:Name="grand4" Color="OrangeRed" Offset="0.75"></GradientStop>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard x:Name = "gradient">
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="grad1"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Red" To="Pink"
                                                    Duration="0:0:10" AutoReverse="True"
                                                    RepeatBehavior="Forever"
                                                    >                                        
                                    </ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                        <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="grad2"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Pink" To="Purple"
                                                    Duration="0:0:10" AutoReverse="True"
                                                    RepeatBehavior="Forever"
                                                    >
                                    </ColorAnimation>
                                </Storyboard>
                                    </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="grad3"
                                                    Storyboard.TargetProperty="Color"
                                                    From="Purple" To="OrangeRed"
                                                    Duration="0:0:10" AutoReverse="True"
                                                    RepeatBehavior="Forever"
                                                    >
                                    </ColorAnimation>                                                
                                        </Storyboard>
                                            </BeginStoryboard>
                                    <BeginStoryboard>
                                        <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="grad4"
                                                     Storyboard.TargetProperty="Offset"
                                                     From="0.75" To="0"
                                                     Duration="0:0:5" AutoReverse="True"
                                                     RepeatBehavior="Forever"
                                                     >
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <StopStoryboard BeginStoryboardName="gradient" >
                                
                            </StopStoryboard>                            
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>            
        </Setter>        
    </Style>
</ResourceDictionary>