TopMessenger/Infastructure/Resources/TopBorderButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.io/icons/"
                    >
    <Style TargetType="Border" x:Key="BorderTopWindow">
        <Setter Property="Background" Value="#CD85DE"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="CloseButton">
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <fa:ImageAwesome Icon="WindowCloseOutline"
                                     Foreground="White">
                    </fa:ImageAwesome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
    
    <Style TargetType="Button" x:Key="MinimazedButton">
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <fa:ImageAwesome Icon="WindowMinimize"
                                     Foreground="White">
                    </fa:ImageAwesome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="MaximizedButton">
        <Setter Property="Width" Value="20"></Setter>
        <Setter Property="Height" Value="20"></Setter>
        <Setter Property="Margin" Value="0,0,10,0"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <fa:ImageAwesome Icon="WindowMaximize"
                                     Foreground="White">
                    </fa:ImageAwesome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>